【Flutter瑞太】com.rtzl.rtmcc
组件功能设计总纲
==============================================

----------------------------- 表单组件 -----------------------------
1.拥有一个非UI性质的外壳组件，可以调用此外壳的特定方法以获取表单内所有组件的值
2.每个表单内单项应该套用同一套视觉外壳以控制风格
3.每个表单单项应含有以下功能
 - 是否是必填项
 - 当前是否可用
 - 可设置默认值
 - 填写值校验
 - 校验错误信息显示
 - 预留onChange函数
4.UI设计
 - label外置，不带placeholder
 - 必填项label前面放置一个红色*
 - 校验失败的文字信息展示在输入框下方，红色字体
5.特殊部分，外观与常规单项不同的
 - 多行文字输入textarea
 - 照片选择/照片拍摄
6.基本单项列表
 - 一般文字输入框
 - 数字输入框（只接受数字）
 - 一般单选框
 - 一般多列选择框
 - 一般级联选择框
 - 树形数据选择框
 - 日期选择框
 - 月份选择框
 - 年份选择框
 - 时分选择框
 - 选择/拍摄照片









